Peaky.Blinders.S04E03.720p.HDTV.x264-BRISK                                    

Date:          2017-11-29                                   
Size:          819 MiB                   
Duration:      00:58:53       
Resolution:    1280x690       
Framerate:     25.000         
Video Bitrate: 1 752 Kb/s     
Audio:         2ch 192 Kb/s   
CRF:           18    
Subtitle:      N/A          

                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
